{
  "name": "nora.im",
  "version": "1.0.0",
  "description": "Landing page for Nora Top",
  "author": "Nora Top",
  "scripts": {
    "clean": "del dist",
    "watch:sass": "sass  --no-source-map --watch src/sass/styles.scss:dist/css/styles.css",
    "watch:eleventy": "eleventy --serve",
    "build:sass": "NODE_ENV=production sass  --no-source-map src/sass/styles.scss:dist/css/styles.css",
    "build:eleventy": "ELEVENTY_ENV=production eleventy",
    "postbuild": "postcss dist/css/*.css -u autoprefixer cssnano -r --no-map",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:sass build:eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "autoprefixer": "^10.4.8",
    "cssnano": "^5.1.13",
    "del-cli": "^5.0.0",
    "html-minifier": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0",
    "sass": "^1.54.4"
  }
}
